ZamarinKurs/ZamarinKurs/BasicList.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZamarinKurs.BasicList">

    <!--listView-->
    <!--<ListView x:Name="listView" HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
                <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" />
                <ViewCell>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Yellow" Padding="5">
                        <Image Source="{Binding ImageUrl}"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Status}" TextColor="Red"/>
                        </StackLayout>
                        <Button Text="Fallow" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    
    <!--ListView grupowanie listy-->
    <!--<ListView x:Name="listView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortTitle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <StackLayout>
    <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged" />
    <!--<ListView x:Name="listView" ItemTapped="listView_ItemTapped" ItemSelected="listView_ItemSelected">-->
    <ListView x:Name="listView" IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing" ItemSelected="listView_ItemSelected"> 
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}" >
                    <TextCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked"  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>