ZamarinKurs/ZamarinKurs/FormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZamarinKurs.FormsPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout>
        <!--<Switch IsToggled="True" x:Name="switch"/>
        <Label Text="Content" x:Name="label" IsVisible="{Binding Source={x:Reference switch}, Path=IsToggled}"/>
        <Slider x:Name="slider" Maximum="255" Minimum="0" Value="50" ValueChanged="slider_ValueChanged"/>
        <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:N0}'}"/>
        <Stepper x:Name="stepper" Increment="5" />
        <Label Text="{Binding Source={x:Reference stepper}, Path=Value}" />
        <Entry Keyboard="Numeric" Placeholder="Phone" />
        <Entry IsPassword="True" Completed="Entry_Completed"/>
        <Label x:Name="label2" />
        <Editor BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />
        <Picker Title="Contact method" BackgroundColor="Green" SelectedIndexChanged="Picker_SelectedIndexChanged" x:Name="picker">
            --><!--<Picker.Items>
                <x:String>SMS</x:String>
                <x:String>Email</x:String>
            </Picker.Items>--><!--
        </Picker>-->
        <DatePicker Date="{x:Static sys:DateTime.Today}" Format="d MMM yyyy" MinimumDate="1 Apr 2020" MaximumDate="30 Apr 2020" DateSelected="DatePicker_DateSelected"/>
        <TimePicker Time="13:00" />
    </StackLayout>
</ContentPage>